apion: apion
apion
Index
Enumerations
Header
Method
Phase
Classes
ActionBuilder
ConfigBuilder
Context
GroupBuilder
HTTPBuilder
RequestBuilder
RequestBuilderInstance
RequestContext
Interfaces
Named
Request
Response
Type aliases
ActionConstructor
Applicator
Apply
BuiltClient
BuiltClient2
Constructor
ContextualBuilder
ContextualTransform
ContextualUpdate
GenericGroupBuilder
Handler
Lambda
Merger
NameOf
Transformer
Update
Variables
json
Functions
action
builder
compose
config
fromEntries
group
identity
normalizeHeaders
resolveDynamicBuilder
wrapResolver
Type aliases
ActionConstructor
ActionConstructor: Constructor<K, T, R> | RequestBuilder<R>
Applicator
Applicator: function
Type declaration
(value: T, ctx: C): R
Parameters
value: T
ctx: C
Returns R
Apply
Apply: Applicator<T, C> | T
BuiltClient
BuiltClient: Lambda<A, Record<keyof X, any>> | function & object | function & object | function | Record<keyof X, any>
BuiltClient2
BuiltClient2: BuiltClient2<A, X>
Constructor
Constructor: Lambda<T, R> | Lambda<T, function>
ContextualBuilder
ContextualBuilder: Update<C, ConfigBuilder<any, string>>
ContextualTransform
ContextualTransform: Applicator<T, C, R>
ContextualUpdate
ContextualUpdate: Applicator<T, C, R> | R
GenericGroupBuilder
GenericGroupBuilder: GroupBuilder<any, string, any, any>
Handler
Handler: Lambda<A, Record<K, any>>
Lambda
Lambda: function
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Merger
Merger: function
Type declaration
(prev: T, next: T): T
Parameters
prev: T
next: T
Returns T
NameOf
NameOf: NameOf<T>
Transformer
Transformer: function
Type declaration
(value: T): R
Parameters
value: T
Returns R
Update
Update: Transformer<T, R> | R
Variables
Const json
json: ConfigBuilder<Object, "json"> = apion.config('json').headers({ [Header.CONTENT_TYPE]: 'application/json' }).formatter((body: any) =>typeof body === 'string' ? body : JSON.stringify(body)).parser((body: any) => {try {return body && JSON.parse(body);} catch (e) {throw new Error('unable to parse body as JSON');}})
Functions
action
action<K, A, C>(name: K, ctorOrBuilder?: Constructor<K, A, C> | RequestBuilder<C>): ActionBuilder<C, K, __type, A>
Type parameters
K: string
A: any[]
C: object
Parameters
name: K
Optional ctorOrBuilder: Constructor<K, A, C> | RequestBuilder<C>
Returns ActionBuilder<C, K, __type, A>
builder
builder<C>(formatter?: Transformer<C>): RequestBuilder<C>
Type parameters
C: object
Parameters
Optional formatter: Transformer<C>
Returns RequestBuilder<C>
compose
compose(...transforms: Array<function>): any
Parameters
Rest ...transforms: Array<function>
Returns any
config
config<T, K>(name?: K): ConfigBuilder<T, K>
Type parameters
T: object
K: string
Parameters
Optional name: K
Returns ConfigBuilder<T, K>
fromEntries
fromEntries<K, V>(entries: Array<[K, V]>): Record<K, V>
Type parameters
K: string | number | symbol
V
Parameters
entries: Array<[K, V]>
Returns Record<K, V>
group
group<K, A, C>(name: K, ctor?: Constructor<K, A, C>): GroupBuilder<C, K, __type, A>
Type parameters
K: string
A: any[]
C: object
Parameters
name: K
Optional ctor: Constructor<K, A, C>
Returns GroupBuilder<C, K, __type, A>
identity
identity<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
normalizeHeaders
normalizeHeaders(headers: Record<string, string>): Record<string, string>
Parameters
headers: Record<string, string>
Returns Record<string, string>
resolveDynamicBuilder
resolveDynamicBuilder<T>(dynamicBuilder: Transformer<T, ConfigBuilder<any, string>>, context: T): ConfigBuilder<any, string>
Type parameters
T
Parameters
dynamicBuilder: Transformer<T, ConfigBuilder<any, string>>
context: T
Returns ConfigBuilder<any, string>
wrapResolver
wrapResolver<T, C>(handler: ContextualUpdate<C, T>, merge?: Merger<T>): function
Type parameters
T
C
Parameters
handler: ContextualUpdate<C, T>
Optional merge: Merger<T>
Returns function
(prev?: T, ctx?: any): T
Parameters
Optional prev: T
Optional ctx: any
Returns T
