apion: GroupBuilder
Class GroupBuilder<C, K, X, A>
Type parameters
C: object
K: string
X: Record<string, GenericGroupBuilder>
A: any[]
Hierarchy
ConfigBuilder<C, K>
GroupBuilder
ActionBuilder
Implements
Named<K>
Index
Constructors
constructor
Properties
_children
_context
_ctor
_parents
_request
name
Methods
addChild
body
build
buildChildren
ctor
ctx
delete
evolve
extend
flatten
formatter
get
headers
inherit
mergeContexts
method
nest
newInstance
parser
patch
path
pipe
port
post
put
query
replaceParent
resolveContext
resolveRequest
url
use
wrappedConstructor
Constructors
constructor
new GroupBuilder(name?: K, ctor?: Constructor<K, A, any>, _parents?: Array<ConfigBuilder<any, string>>): GroupBuilder
Overrides ConfigBuilder.constructor
Parameters
Optional name: K
Optional ctor: Constructor<K, A, any>
Default value _parents: Array<ConfigBuilder<any, string>> = []
Returns GroupBuilder
Properties
Protected _children
_children: X = {} as X
Protected _context
_context: Context<C> = new Context()
Inherited from HTTPBuilder._context
used to track transformations to the context
Protected Optional _ctor
_ctor: ActionConstructor<K, A, any>
Protected _parents
_parents: Array<ConfigBuilder<any, string>>
Inherited from ConfigBuilder._parents
Protected _request
_request: RequestContext = new RequestContext()
Inherited from HTTPBuilder._request
used to track transformations to the request
Optional name
name: K
Implementation of Named.name
Inherited from ConfigBuilder.name
Methods
Private addChild
addChild<T>(name: string, builder: T): void
nest a child builder under this builder with a given name
Type parameters
T: GenericGroupBuilder
Parameters
name: string
the name of the property on the constructed client
builder: T
a builder to nest as a child of this builder, it must extend GroupBuilder
Returns void
body
body<T>(body: ContextualUpdate<C, unknown, T>): this
Inherited from HTTPBuilder.body
Type parameters
T
Parameters
body: ContextualUpdate<C, unknown, T>
Returns this
build
build(fetch?: fetch): BuiltClient<A, X>
build a client with this builder as the root
Parameters
Default value fetch: fetch = _fetch
an override for the fetch instance used by the resulting client
Returns BuiltClient<A, X>
Protected buildChildren
buildChildren(fetch: fetch, mixin?: this): Record<keyof X, any>
build the child clients of this builder
Parameters
fetch: fetch
an override for the fetch instance used by the resulting client
Optional mixin: this
a builder to inherit from before building the child clients
Returns Record<keyof X, any>
ctor
ctor(ctor: Constructor<string, A, C>): this
Parameters
ctor: Constructor<string, A, C>
Returns this
ctx
ctx(obj: Partial<C>): this
Inherited from ConfigBuilder.ctx
merge an object with the context of this builder using the same logic as Object.assign
Parameters
obj: Partial<C>
an object to merge with the current context
Returns this
delete
delete(): this
Inherited from HTTPBuilder.delete
Returns this
Protected evolve
evolve(builder: this): this
Overrides ConfigBuilder.evolve
Parameters
builder: this
Returns this
extend
extend(name: string): this
Overrides ConfigBuilder.extend
Parameters
name: string
Returns this
flatten
flatten(): ConfigBuilder<any, string>
Inherited from ConfigBuilder.flatten
create a new builder with the transformations all inherited builders flattened into it
Returns ConfigBuilder<any, string>
formatter
formatter<T, R>(formatter: Transformer<T, R>): this
Inherited from HTTPBuilder.formatter
Type parameters
T
R
Parameters
formatter: Transformer<T, R>
Returns this
get
get(): this
Inherited from HTTPBuilder.get
Returns this
headers
headers(headers: ContextualUpdate<C, Record<string, string>>): this
Inherited from HTTPBuilder.headers
Parameters
headers: ContextualUpdate<C, Record<string, string>>
Returns this
inherit
inherit(contextualBuilder: ContextualBuilder<C>): this
Inherited from ConfigBuilder.inherit
add a builder to the beginning of the transform chain instead of the end
Parameters
contextualBuilder: ContextualBuilder<C>
a builder to add as a parent or a dynamic builder contstruction callback
Returns this
Protected mergeContexts
mergeContexts<T>(builder: ConfigBuilder<T, string>): this
Inherited from ConfigBuilder.mergeContexts
add request and context transformations from another config builder
Type parameters
T: object
Parameters
builder: ConfigBuilder<T, string>
a builder with request or context transformations
Returns this
method
method(method: Method): this
Inherited from HTTPBuilder.method
Parameters
method: Method
Returns this
nest
nest<N, T>(name: N, builder: T): GroupBuilder<C, K, X & Record<N, T>, A>
nest<T>(builder: T): GroupBuilder<C, K, X & Record<NameOf<T>, T>, A>
Type parameters
N: string
T: GenericGroupBuilder
Parameters
name: N
builder: T
Returns GroupBuilder<C, K, X & Record<N, T>, A>
Type parameters
T: GenericGroupBuilder
Parameters
builder: T
Returns GroupBuilder<C, K, X & Record<NameOf<T>, T>, A>
Protected newInstance
newInstance(name: string): GroupBuilder<any, string, any>
Overrides ConfigBuilder.newInstance
Parameters
name: string
Returns GroupBuilder<any, string, any>
parser
parser<T, R>(parser: Transformer<T, R>): this
Inherited from HTTPBuilder.parser
Type parameters
T
R
Parameters
parser: Transformer<T, R>
Returns this
patch
patch(): this
Inherited from HTTPBuilder.patch
Returns this
path
path(path: ContextualUpdate<C, string>): this
Inherited from HTTPBuilder.path
Parameters
path: ContextualUpdate<C, string>
Returns this
pipe
pipe<T>(trfm: Transformer<this, T>): T
Inherited from ConfigBuilder.pipe
apply a functional transformation to the builder and return the result of the transformation
Type parameters
T: ConfigBuilder<any, string>
Parameters
trfm: Transformer<this, T>
a transformation to apply to this
Returns T
port
port(port: ContextualUpdate<C, number>): this
Inherited from HTTPBuilder.port
Parameters
port: ContextualUpdate<C, number>
Returns this
post
post(): this
Inherited from HTTPBuilder.post
Returns this
put
put(): this
Inherited from HTTPBuilder.put
Returns this
query
query(query: ContextualUpdate<C, string>): this
Inherited from HTTPBuilder.query
Parameters
query: ContextualUpdate<C, string>
Returns this
Protected replaceParent
replaceParent(prev: this, next: this): this
Inherited from ConfigBuilder.replaceParent
replace a builder in the _parents array with a different builder
Parameters
prev: this
the parent builder to be replaced
next: this
the builder to replace it with
Returns this
Protected resolveContext
resolveContext(initialValue?: object): C
Inherited from ConfigBuilder.resolveContext
construct a context object by applying a series of transformations to an initialValue
Parameters
Default value initialValue: object = {}
a starting value to use for the context transformations
Returns C
Protected resolveRequest
resolveRequest(context: any, initialValue?: object): Request
Inherited from ConfigBuilder.resolveRequest
construct a request object by applying a series of transformations to an initialValue
Parameters
context: any
a context object used to resolve request transformations
Default value initialValue: object = {}
the starting value to use for the request transformations
Returns Request
url
url(url: ContextualUpdate<C, string>): this
Inherited from HTTPBuilder.url
Parameters
url: ContextualUpdate<C, string>
Returns this
use
use(contextualBuilder: ContextualBuilder<C>): this
Inherited from ConfigBuilder.use
add a builder to the end of the transform chain
Parameters
contextualBuilder: ContextualBuilder<C>
a builder to add as a parent or a dynamic builder contstruction callback
Returns this
Protected wrappedConstructor
wrappedConstructor(self?: this): function
wrap the constructor with context update handlers
Parameters
Default value self: this = this
an override for the builder to accept new transformations
Returns function
(...args: A): void
Parameters
Rest ...args: A
Returns void
