apion: RequestContext
Class RequestContext
Hierarchy
Context<Request>
RequestContext
Index
Constructors
constructor
Properties
transforms
Methods
body
clone
headers
merge
method
middleware
path
port
query
resolve
set
update
url
Constructors
constructor
new RequestContext(transforms?: Array<ContextualTransform<any, Partial<Request>>>): RequestContext
Inherited from Context.constructor
Parameters
Default value transforms: Array<ContextualTransform<any, Partial<Request>>> = []
Returns RequestContext
Properties
transforms
transforms: Array<ContextualTransform<any, Partial<Request>>>
Inherited from Context.transforms
Methods
body
body(body: Apply<any, any>): this
Parameters
body: Apply<any, any>
Returns this
clone
clone(): RequestContext
Overrides Context.clone
Returns RequestContext
headers
headers(headers: Apply<Record<string, string>, any>): this
Parameters
headers: Apply<Record<string, string>, any>
Returns this
merge
merge<P>(context: Context<P>): Context<Request & P>
Inherited from Context.merge
add all transforms from the provided context
Type parameters
P: object
Parameters
context: Context<P>
a context to inherit tranforms from
Returns Context<Request & P>
method
method(method: Apply<Method, any>): this
Parameters
method: Apply<Method, any>
Returns this
middleware
middleware(phase: Phase, middleware: Transformer<any>): this
Parameters
phase: Phase
middleware: Transformer<any>
Returns this
path
path(pathname: Apply<string, any>): this
Parameters
pathname: Apply<string, any>
Returns this
port
port(port: Apply<number, any>): this
Parameters
port: Apply<number, any>
Returns this
query
query(query: Apply<string, any>): this
query(name: string, value: string): this
Parameters
query: Apply<string, any>
Returns this
Parameters
name: string
value: string
Returns this
resolve
resolve(context?: any, initialValue?: object): Request
Inherited from Context.resolve
apply all transformations to resolve the result object
Parameters
Default value context: any = null
a context object passed to each transform
Default value initialValue: object = {}
the initial value passed into the transformation chain
Returns Request
set
set<K>(name: K, value: ContextualTransform<any, T[K]> | T[K]): this
Inherited from Context.set
Type parameters
K: keyof Request
Parameters
name: K
value: ContextualTransform<any, T[K]> | T[K]
Returns this
update
update(value: Applicator<Partial<Request>, any> | Partial<Request>): this
Inherited from Context.update
Parameters
value: Applicator<Partial<Request>, any> | Partial<Request>
Returns this
url
url(url: Apply<string, any>): this
Parameters
url: Apply<string, any>
Returns this
